# KafkaTimeRanger

./: .project  pom.xml
src/main/java/mozilla/kafkaRanger/: App.java  KafkaRangeExtractor.java
src/test/java/mozilla/kafkaRanger/: AppTest.java
